COMPOSIO_BASE_URL=https://backend.composio.dev/api/v3
COMPOSIO_API_KEY=

# Lista de providers separada por vírgula
MCP_PROVIDERS=composio

# URL para o redirect do auth2 quando sucesso
REDIRECT_URI=http://localhost:3001/auth
